.rowfilter {
    padding: 80px 40px 0  40px;
    display: flex;
  }
  
  /* Create two equal columns that sits next to each other */
  .fcolumn1 {
    flex: 70%;
    padding: 10px;
   /* Should be removed. Only for demonstration */
  }
  .fcolumn2 {
    flex: 30%;
    padding: 10px;
   /* Should be removed. Only for demonstration */
  }
  .fhead{
    font-size: 17px;
    color: #fff;
    font-family: 'poppins';
  }
  .fdesc{
    font-size: 17px;
    color: #fff;
    font-family: 'poppins';
  }
  .filterdrop {
    float: inline-end;
    border-radius: 10px;
    font-size: 18px;
    padding: 18px 48px;
    font-family: 'Poppins';
    border-right: solid 30px #fff;
  }
  .ecommimg{
    width: 100%;
  }
  .filtergal{
    display: flex;
    padding: 30px 150px;
  }
  .frow1{
    display: flex;
    flex: 10%;
    width: 20%;
  }
  /* Create three equal columns that floats next to each other */
  .columngal {
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .containerimg {
    position: relative;
    width: 100%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .containerimg:hover .image {
    opacity: 0.3;
  }
  
  .containerimg:hover .middle {
    opacity: 1;
  }
  
  .textimg {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  .btn_center{
    padding: 80px 0 20px 0;
    text-align: center;
  }
  .imageContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, 1fr); /* 5 rows */
    gap: 10px; /* Adjust gap between grid items */
    
  }

.imageFlipper {
    width: auto; /* Adjust according to your image size */
    height: 150px; /* Adjust according to your image size */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.imageFlipper img {
    width: 90%;
    object-fit: none;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.front {
    transform: rotatex(0deg);
}

.back {
    transform: rotatex(-180deg);
}

.flip {
    transform: rotatex(180deg);
}
.arrowContainer {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  width: 10%;
}

.arrow {
  color: #444;
  font-size: 2rem;
  margin: -8px 0;
  animation: bounce 2s infinite ease-in-out;
}

.arrow1 {
  color: #3F3F3F;
  animation-delay: 0s;
}

.arrow2 {
  color: #868685;
  animation-delay: 0.1s;
}

.arrow3 {
  color: #F8F9EB;
  animation-delay: 0.2s;
}

.arrow4 {
  color: #FAFCA2;
  animation-delay: 0.3s;
}

.arrow5 {
  color: #F6FA5E;
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}


  